# BlueSTSDK_GUI_Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
src/androidTest/java/com/st/BlueSTSDK/gui/thirdPartyLibLicense/: LibLicenseDetailsActivityTest.java  ThirdPartyLibLicenseTest.java
src/main/: AndroidManifest.xml
src/main/java/com/st/BlueNRG/fwUpgrade/: BlueNRGAdvertiseFilter.java  FwUpgradeConsoleBlueNRG.java  FwVersionConsoleBlueNRG.java
src/main/java/com/st/BlueNRG/fwUpgrade/feature/: ExpectedImageTUSeqNumberFeature.java  ImageFeature.java  NewImageFeature.java  NewImageTUContentFeature.java
src/main/java/com/st/BlueSTSDK/gui/: AboutActivity.java  ActivityWithNode.java  DebugConsoleActivity.java  DemosActivity.java  MainActivity.java  NodeConnectionService.java  NodeContainerFragment.java  NodeGui.java  NodeListActivity.java  NodeRecyclerViewAdapter.java  SettingsActivityWithNode.java
src/main/java/com/st/BlueSTSDK/gui/ConnectionStatusView/: ConnectionStatusController.java  ConnectionStatusView.java
src/main/java/com/st/BlueSTSDK/gui/demos/: DemoFragment.java
src/main/java/com/st/BlueSTSDK/gui/fwUpgrade/: FirmwareType.java  FwUpgradeActivity.java  FwUpgradeService.java  FwUpgradeServiceActionReceiver.java  FwVersionFragment.java  FwVersionViewModel.java  RequestFileUtil.java
src/main/java/com/st/BlueSTSDK/gui/preferences/: LogPreferenceFragment.java  PreferenceFragmentWithNode.java
src/main/java/com/st/BlueSTSDK/gui/thirdPartyLibLicense/: LibLicense.java  LibLicenseActivity.java  LibLicenseContract.java  LibLicenseDetailsActivity.java  LibLicenseDetailsFragment.java  LibLicenseListFragment.java  LibLicensePresenter.java
src/main/java/com/st/BlueSTSDK/gui/util/: AlertAndFinishDialog.java  AppCompatPreferenceActivity.java  ConnectProgressDialog.java  DialogUtil.java  FragmentUtil.java  LoadFileAsyncTask.java  SDWritePermissionUtil.java  SimpleFragmentDialog.java
src/main/java/com/st/STM32WB/fwUpgrade/: FwUpgradeConsoleSTM32WB.java  FwUpgradeSTM32WBActivity.java  FwUpgradeSTM32WBActivityFragment.java  FwVersionConsoleSTM32WB.java
src/main/java/com/st/STM32WB/fwUpgrade/feature/: OTABoardWillRebootFeature.java  OTAFileUpload.java  (+1 more)
src/main/java/com/st/STM32WB/p2pDemo/: DemoSTM32WBActivity.java  LedButtonControlFragment.java  LedButtonNetworkControlFragment.java  Peer2PeerDemoConfiguration.java  RemoteDeviceStatus.java  RssiDemoFragment.java
src/main/java/com/st/physiobiometrics/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/st/physiobiometrics/firebase/: FireBaseLoginActivity.java  FirebaseSignupActivity.java
src/main/java/com/st/physiobiometrics/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/main/res/drawable/: button_border.xml  ic_send_24dp.xml  splash_screen_image.xml
src/main/res/layout/: activity_about.xml  activity_debug_console.xml  activity_demos.xml  activity_fw_upgrade.xml  activity_fw_upgrade_stm32_wb.xml  activity_main.xml  activity_node_list.xml  firebase_activity_login.xml  firebase_activity_signup.xml  fragment_fw_upgrade_stm32_wb.xml  fragment_fw_version.xml  fragment_lib_license_item.xml  fragment_lib_license_list.xml  fragment_lib_licese_details.xml  fragment_node_list.xml  fragment_ota_reboot.xml  fragment_search_ota_node.xml  fragment_stm32wb_led_network_control.xml  fragment_stm32wb_led_single_control.xml  fragment_upload_ota_file.xml  item_stm32wb_remote.xml  node_list_item.xml  view_main_default_content.xml
src/main/res/layout-land/: view_main_default_content.xml
src/main/res/layout-large/: activity_main.xml
src/main/res/layout-large-land/: activity_main.xml
src/main/res/menu/: activity_node_list.xml
src/main/res/values/: activity_about.xml  activity_demo.xml  activity_fw_upgrade.xml  activity_main.xml  colors.xml  fragment_node_container.xml  fragment_ota_reboot.xml  fragment_upload_ota_file.xml  preference_log.xml  service_fw_upgrade.xml  service_nodeConnection.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-zh/: activity_approve_license.xml  activity_demo.xml  activity_fw_upgrade.xml  activity_license_manager.xml  activity_load_license.xml  activity_main.xml  dialog_license_selector.xml  fragment_approve_license.xml  fragment_request_user_data.xml
st_images/drawable/: about_button_icon.xml  board_sensor_tile.xml  press_contact.xml  search_button_icon.xml
st_images/mipmap-anydpi-v26/: pb_launcher_round.xml  physio_launcher.xml
st_images/values/: pb_launcher_background.xml  physio_launcher_background.xml
(+29 files in other folders)
